{application,game_frame,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{game_frame_app,[]}},
              {env,[]},
              {modules,[cache_model,conversion_utility,crypto_model,
                        game_config,game_db_cache,game_db_queue,game_db_sup,
                        game_frame_app,game_frame_sup,lager_controller,mysql,
                        redis,root_http_handler,util]}]}.
